NODE_ENV=
PORT=

TZ=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

CACHE_TTL=

RATE_LIMITER_TTL=
RATE_LIMITER_LIMIT=